# AssetNexITAPI

./: .gitignore  AssetNex.API.sln  error.cs
AssetNex.API/: AssetNex.API.csproj  AssetNex.API.http  Hash.cs  Program.cs  WeatherForecast.cs  appsettings.json
AssetNex.API/Controllers/: AlertsController.cs  AssetLocationsController.cs  AssetsController.cs  AuthController.cs  EWasteController.cs  HardwareController.cs  LocationController.cs  NewSupportController.cs  SoftwareLicenseController.cs  TestController.cs  UserManagementController.cs
AssetNex.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
AssetNex.API/Hubs/: AlertHub.cs
AssetNex.API/Microsoft/AspNet/Identity/: IdentityUser.cs
AssetNex.API/Migrations/: 20250618045158_InitialCreate.Designer.cs  20250618045158_InitialCreate.cs  20250620070334_CreateSupportTable.Designer.cs  20250620070334_CreateSupportTable.cs  20250623204213_UpdatedEWasteSchema.Designer.cs  20250623204213_UpdatedEWasteSchema.cs  20250624045648_UpdatedSupportRequestTable.Designer.cs  20250624045648_UpdatedSupportRequestTable.cs  20250625052048_AddSoftwareLicenseSchema.Designer.cs  20250625052048_AddSoftwareLicenseSchema.cs  20250626052647_AddSupportRequestandSoftwareLicenseInfoTables.Designer.cs  20250626052647_AddSupportRequestandSoftwareLicenseInfoTables.cs  20250626060113_SupportReqsTable.Designer.cs  20250626060113_SupportReqsTable.cs  20250627114132_UpdateSofwareLicenseTable.Designer.cs  20250627114132_UpdateSofwareLicenseTable.cs  20250629183915_AddSoftwareLicenseTable.Designer.cs  20250629183915_AddSoftwareLicenseTable.cs  20250702090439_AddNewTable.Designer.cs  20250702090439_AddNewTable.cs  20250702094938_RebuildSchema.Designer.cs  20250702094938_RebuildSchema.cs  20250901124501_AddLocationTable.Designer.cs  20250901124501_AddLocationTable.cs  20250909072221_AddLocationAsset.Designer.cs  20250909072221_AddLocationAsset.cs  20250909111933_AddLiveMapLocations.Designer.cs  20250909111933_AddLiveMapLocations.cs  20250917064634_LOcationAssetsTableAdd.Designer.cs  20250917064634_LOcationAssetsTableAdd.cs  20250917074158_AssetLocationsTableAdd.Designer.cs  20250917074158_AssetLocationsTableAdd.cs  20251003052937_AddInventoryAlerts.Designer.cs  20251003052937_AddInventoryAlerts.cs  20251114112757_RefreshTokenTable.Designer.cs  20251114112757_RefreshTokenTable.cs  20251117053444_RemoveRefreshToken.Designer.cs  20251117053444_RemoveRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
AssetNex.API/Migrations/AuthDb/: 20250928181445_InitialCreate.Designer.cs  20250928181445_InitialCreate.cs  20250928181941_SeedRolesAndUsers.Designer.cs  20250928181941_SeedRolesAndUsers.cs  20250929054811_SeedRolesAndAdminUser.Designer.cs  20250929054811_SeedRolesAndAdminUser.cs  20251117094130_InitialAuthMigration.Designer.cs  20251117094130_InitialAuthMigration.cs  20251117105848_UpdateAuthMigration.Designer.cs  20251117105848_UpdateAuthMigration.cs  AuthDbContextModelSnapshot.cs
AssetNex.API/Models/DTO/: DisposeAssetRequestDto.cs
AssetNex.API/Models/DomainModel/: Alerts.cs  AssetInfo.cs  AssetLocations.cs  AssetType.cs  Assign.cs  EWaste.cs  Hardware.cs  InventoryAlert.cs  LiveLocation.cs  Login.cs  NewSupport.cs  RefreshTokenModel.cs  SoftwareLicenseInfo.cs  User.cs
AssetNex.API/Properties/: launchSettings.json
AssetNex.API/Properties/PublishProfiles/: FolderProfile.pubxml
AssetNex.API/Repositories/Implementation/: AlertsRepository.cs  AssetsRepository.cs  CategoriesRepository.cs  EWasteRepository.cs  HardwareRepository.cs  LocationRepository.cs  SoftwareLicenseRepository.cs  SupportRepository.cs  UsersRepository.cs
AssetNex.API/Repositories/Interface/: IAlertsRepository.cs  IAssetsRepository.cs  ICategoriesController.cs  IEWasteRepository.cs  IHardwareRepository.cs  ILocationRepository.cs  ISoftwareLicenseRepository.cs  ISupportRepository.cs  IUsers.cs
AssetNex.API/Services/: AlertService.cs  IAlertService.cs  LowStockCheckerService.cs
(+21 files in other folders)
